02FI_1000.PV
03FIC_1085.PV
03LIC_1016.PV
03LIC_1034.PV
03PDI_1020.PV
03PDI_1077.PV
03PIC_1013.PV
03PIC_1023.PV
03PIC_1068.PV
03PI_1409.PV
03TIC_1009.PV
03TIC_1023.PV
03TIC_1145.PV
03TI_1002.PV
03TI_1005.PV
03TI_1015.PV
03TI_1024.PV
03TI_1081.PV
03TI_1108.PV
hour
month
dayofweek
03TIC_1023.PV_lag_1
03TIC_1023.PV_lag_2
03TIC_1023.PV_lag_5
03TIC_1023.PV_lag_10
03TIC_1023.PV_lag_15
03TIC_1023.PV_lag_30
03TIC_1023.PV_lag_60
03TI_1024.PV_lag_1
03TI_1024.PV_lag_2
03TI_1024.PV_lag_5
03TI_1024.PV_lag_10
03TI_1024.PV_lag_15
03TI_1024.PV_lag_30
03TI_1024.PV_lag_60
03TI_1015.PV_lag_1
03TI_1015.PV_lag_2
03TI_1015.PV_lag_5
03TI_1015.PV_lag_10
03TI_1015.PV_lag_15
03TI_1015.PV_lag_30
03TI_1015.PV_lag_60
03PIC_1023.PV_lag_1
03PIC_1023.PV_lag_2
03PIC_1023.PV_lag_5
03PIC_1023.PV_lag_10
03PIC_1023.PV_lag_15
03PIC_1023.PV_lag_30
03PIC_1023.PV_lag_60
03TI_1081.PV_lag_1
03TI_1081.PV_lag_2
03TI_1081.PV_lag_5
03TI_1081.PV_lag_10
03TI_1081.PV_lag_15
03TI_1081.PV_lag_30
03TI_1081.PV_lag_60
03TIC_1023.PV_roll_mean_10
03TIC_1023.PV_roll_std_10
03TIC_1023.PV_roll_max_10
03TIC_1023.PV_roll_min_10
03TIC_1023.PV_roll_mean_30
03TIC_1023.PV_roll_std_30
03TIC_1023.PV_roll_max_30
03TIC_1023.PV_roll_min_30
03TIC_1023.PV_roll_mean_60
03TIC_1023.PV_roll_std_60
03TIC_1023.PV_roll_max_60
03TIC_1023.PV_roll_min_60
03TI_1024.PV_roll_mean_10
03TI_1024.PV_roll_std_10
03TI_1024.PV_roll_max_10
03TI_1024.PV_roll_min_10
03TI_1024.PV_roll_mean_30
03TI_1024.PV_roll_std_30
03TI_1024.PV_roll_max_30
03TI_1024.PV_roll_min_30
03TI_1024.PV_roll_mean_60
03TI_1024.PV_roll_std_60
03TI_1024.PV_roll_max_60
03TI_1024.PV_roll_min_60
03TI_1015.PV_roll_mean_10
03TI_1015.PV_roll_std_10
03TI_1015.PV_roll_max_10
03TI_1015.PV_roll_min_10
03TI_1015.PV_roll_mean_30
03TI_1015.PV_roll_std_30
03TI_1015.PV_roll_max_30
03TI_1015.PV_roll_min_30
03TI_1015.PV_roll_mean_60
03TI_1015.PV_roll_std_60
03TI_1015.PV_roll_max_60
03TI_1015.PV_roll_min_60
03PIC_1023.PV_roll_mean_10
03PIC_1023.PV_roll_std_10
03PIC_1023.PV_roll_max_10
03PIC_1023.PV_roll_min_10
03PIC_1023.PV_roll_mean_30
03PIC_1023.PV_roll_std_30
03PIC_1023.PV_roll_max_30
03PIC_1023.PV_roll_min_30
03PIC_1023.PV_roll_mean_60
03PIC_1023.PV_roll_std_60
03PIC_1023.PV_roll_max_60
03PIC_1023.PV_roll_min_60
03TI_1081.PV_roll_mean_10
03TI_1081.PV_roll_std_10
03TI_1081.PV_roll_max_10
03TI_1081.PV_roll_min_10
03TI_1081.PV_roll_mean_30
03TI_1081.PV_roll_std_30
03TI_1081.PV_roll_max_30
03TI_1081.PV_roll_min_30
03TI_1081.PV_roll_mean_60
03TI_1081.PV_roll_std_60
03TI_1081.PV_roll_max_60
03TI_1081.PV_roll_min_60
03TIC_1023.PV_diff_5
03TIC_1023.PV_diff_15
03TIC_1023.PV_diff_30
03TI_1024.PV_diff_5
03TI_1024.PV_diff_15
03TI_1024.PV_diff_30
03TI_1015.PV_diff_5
03TI_1015.PV_diff_15
03TI_1015.PV_diff_30
03PIC_1023.PV_diff_5
03PIC_1023.PV_diff_15
03PIC_1023.PV_diff_30
03TI_1081.PV_diff_5
03TI_1081.PV_diff_15
03TI_1081.PV_diff_30